{%extends 'base_login.html'%}
{%block css%}<link rel ="stylesheet" href ="static/css/login.css">{%endblock%}
{%block content%}
<div class = "jumbotron vertical-center">
    <center><h1 class = display-4>Create account</h1></center>
    </br>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {%for msg in messages%}
                <p>{{msg}}</p>
            {%endfor%}
        {%endif%}
    {%endwith%}
    <form action = "{{url_for('createAccount')}}" method = "POST">
        <div class="form-group row">
            <label for="inputUsername" class="col-sm-2 col-form-label">Username:</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="inputUsername" name ="inputUsername" placeholder="Username">
            </div>
        </div>
        <div class="form-group row">
            <label for="inputSummoner" class="col-sm-2 col-form-label">Summoner:</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="inputSummoner" name ="inputSummoner" placeholder="Username">
            </div>
        </div>
        <div class="form-group row">
            <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
                <div class="col-sm-10">
            <input type="password" class="form-control" id="inputPassword", name ="inputPassword" placeholder="Password">
                </div>
        </div>
        <div class="form-group row">
            <label for="inputPassword2" class="col-sm-2 col-form-label">Password</label>
                <div class="col-sm-10">
            <input type="password" class="form-control" id="input2Password" name ="inputPassword2" placeholder="Password">
                </div>
        </div>
        <center><input type="submit" value = "Create account" class="btn btn-outline-primary btn-lg"></input></center>
    </form>

</div>
{%endblock%}
