{%extends 'base_login.html'%}
{%block css%}<link rel ="stylesheet" href ="static/css/login.css">{%endblock%}

{%block content%}
<div class = "jumbotron vertical-center">
    <center><h1 class = display-4>Login</h1></center>
    </br>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {%for msg in messages%}
                <p>{{msg}}</p>
            {%endfor%}
        {%endif%}
    {%endwith%}
    <form action = "{{url_for('loginAccount')}}" method = "POST">
        <div class="form-group row">
            <label for="inputUsername" class="col-sm-2 col-form-label">Username:</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="inputUsername" name="inputUsername" placeholder="Username">
            </div>
        </div>
        <div class="form-group row">
            <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
                <div class="col-sm-10">
            <input type="password" class="form-control" id="inputPassword" name="inputPassword" placeholder="Password">
                </div>
        </div>
        <center><input type="submit" value = "Login" class="btn btn-outline-primary btn-lg"></input></center>
    </form>

    <div class = "container">
        <center><h3 style = "font-size: 4vw;"><p>No account yet? Create one here!</p></h3></center>
        <form action = "{{url_for('create')}}" method = "POST">
        <center><input type="submit" value ="Create account"  class="btn btn-outline-primary btn-lg"></input></center>
    </div>

</div>


{%endblock%}

